server.port=8082

# ===============================
# CUSTOM
# ===============================

user.configuration.uri=http://localhost:8080/ws
clients.server.uri=http://localhost:8080/ws/users
clients.namespace.uri=http://users.tgbot/service
clients.server.address=http://localhost:8081